In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install xlrd

Requirement already satisfied: xlrd in /Users/chris/Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls')

In [4]:
data.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [5]:
data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls', index_col = 0)

In [6]:
data.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [7]:
data.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [8]:
data.columns = data.iloc[0]

In [12]:
data.drop(data.index[0], inplace=True)

In [13]:
data.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [15]:
data.dtypes

ID
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

In [16]:
data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,...,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000
unique,81,2,7,4,56,11,11,11,11,10,...,21548,21010,20604,7943,7899,7518,6937,6897,6939,2
top,50000,2,2,2,29,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,3365,18112,14030,15964,1605,14737,15730,15764,16455,16947,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [17]:
data = data.apply(pd.to_numeric)

In [18]:
data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [19]:
data.isna().sum()

ID
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [20]:
mask = np.random.random(data.shape) < 0.25

In [21]:
data_with_nans = data.mask(mask)

In [22]:
data_with_nans.isna().sum()/len(data)

ID
LIMIT_BAL                     0.252167
SEX                           0.255567
EDUCATION                     0.250733
MARRIAGE                      0.245267
AGE                           0.250933
PAY_0                         0.250433
PAY_2                         0.249467
PAY_3                         0.247600
PAY_4                         0.248267
PAY_5                         0.251033
PAY_6                         0.250900
BILL_AMT1                     0.251633
BILL_AMT2                     0.251667
BILL_AMT3                     0.253700
BILL_AMT4                     0.253433
BILL_AMT5                     0.248967
BILL_AMT6                     0.248633
PAY_AMT1                      0.248567
PAY_AMT2                      0.247900
PAY_AMT3                      0.248467
PAY_AMT4                      0.251567
PAY_AMT5                      0.249000
PAY_AMT6                      0.250167
default payment next month    0.249967
dtype: float64

In [24]:
data_with_nans.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,NaN,2.0,2.0,1.0,NaN,2.0,2.0,NaN,-1.0,-2.0,...,0.0,0.0,NaN,NaN,689.0,0.0,0.0,0.0,0.0,1.0
2,120000.0,2.0,2.0,2.0,26.0,NaN,2.0,0.0,NaN,0.0,...,3272.0,3455.0,3261.0,0.0,NaN,1000.0,1000.0,0.0,2000.0,1.0
3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,NaN,1000.0,1000.0,1000.0,5000.0,0.0
4,50000.0,NaN,NaN,1.0,37.0,NaN,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,NaN,1069.0,1000.0,NaN
5,50000.0,NaN,NaN,1.0,57.0,-1.0,0.0,-1.0,NaN,0.0,...,NaN,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [25]:
non_nans = data_with_nans.dropna()

In [26]:
print('The df had {} rows, but we we dropped all rows containing NaNs, \
it was reduced to {} rows.'.format(len(data_with_nans), len(non_nans)))

The df had 30000 rows, but we we dropped all rows containing NaNs, it was reduced to 39 rows.

In [27]:
data_with_nans.mean()

ID
LIMIT_BAL                     167165.575217
SEX                                1.601487
EDUCATION                          1.851143
MARRIAGE                           1.551851
AGE                               35.474947
PAY_0                             -0.019745
PAY_2                             -0.136392
PAY_3                             -0.164230
PAY_4                             -0.221133
PAY_5                             -0.269838
PAY_6                             -0.285231
BILL_AMT1                      51023.836711
BILL_AMT2                      49293.292650
BILL_AMT3                      47127.792085
BILL_AMT4                      43075.672411
BILL_AMT5                      40473.352758
BILL_AMT6                      38689.589282
PAY_AMT1                        5744.735794
PAY_AMT2                        6007.999867
PAY_AMT3                        5216.837843
PAY_AMT4                        4849.930744
PAY_AMT5                        4755.583267
PAY_AMT6                        5192.450367
default payment next month         0.221235
dtype: float64

In [29]:
filled_with_mean = data_with_nans.fillna(data_with_nans.mean())

In [30]:
filled_with_mean.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,167165.575217,2.000000,2.000000,1.0,35.474947,2.000000,2.0,-0.16423,-1.000000,-2.0,...,0.000000,0.0,38689.589282,5744.735794,689.000000,0.0,0.000000,0.0,0.0,1.000000
2,120000.000000,2.000000,2.000000,2.0,26.000000,-0.019745,2.0,0.00000,-0.221133,0.0,...,3272.000000,3455.0,3261.000000,0.000000,6007.999867,1000.0,1000.000000,0.0,2000.0,1.000000
3,90000.000000,2.000000,2.000000,2.0,34.000000,0.000000,0.0,0.00000,0.000000,0.0,...,14331.000000,14948.0,15549.000000,1518.000000,6007.999867,1000.0,1000.000000,1000.0,5000.0,0.000000
4,50000.000000,1.601487,1.851143,1.0,37.000000,-0.019745,0.0,0.00000,0.000000,0.0,...,28314.000000,28959.0,29547.000000,2000.000000,2019.000000,1200.0,4849.930744,1069.0,1000.0,0.221235
5,50000.000000,1.601487,1.851143,1.0,57.000000,-1.000000,0.0,-1.00000,-0.221133,0.0,...,43075.672411,19146.0,19131.000000,2000.000000,36681.000000,10000.0,9000.000000,689.0,679.0,0.000000

In [31]:
import pickle

In [ ]:
data_with_nans.to_pickle('credit')